<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTOMUNDOLAVADORAS</title>
    <style>
        .container {
            display: flex;
        }
        .grid-fluid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            flex: 2;
        }
        .sidebar {
            flex: 1;
            border-left: 1px solid #ccc;
            padding: 1rem;
            max-width: 300px;
            border: 2px solid red;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .producto {
            border: 1px solid #ccc;
            padding: 1rem;
            text-align: center;
        }
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        .cart-item button {
            background: red;
            color: white;
            border: none;
            padding: 0.5rem;
        }
        .cart-item .name {
            flex: 2;
        }
        .cart-item .quantity {
            flex: 1;
            text-align: right;
            width: 4em; /* Ajustar el ancho para que quepan 4 cifras */
        }
        .cart-item .price {
            flex: 1;
            text-align: right;
        }
        h1 {
            font-size: 2em;
            color: red;
            text-align: center;
        }
        #search {
            width: 100%;
            padding: 0.5rem;
            font-size: 1em;
            margin-bottom: 1rem;
        }
        #cart-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 1rem;
        }
        #checkout-btn, #print-btn {
            flex: 1;
            margin: 0 0.5rem;
            padding: 0.5rem;
            cursor: pointer;
        }
        #checkout-btn {
            background-color: #007bff;
            color: white;
            border: none;
        }
        #print-btn {
            background-color: #28a745;
            color: white;
            border: none;
            display: none;
        }
        @media print {
            body * {
                visibility: hidden;
                padding: 0;
                margin: 0;
            }
            #receipt, #receipt * {
                visibility: visible;
            }
            #receipt {
                position: absolute;
                left: 2mm; /* Desplazar 5mm a la derecha */
                top: 0;
                width: 100mm; /* Aumentar el ancho total a 82mm */
                font-size: 14px; 
                line-height: 1.2;
                white-space: nowrap;
                font-family: 'Courier New', monospace; 
                padding: 2mm;
                color: #000000; /* Color puro negro */
                font-weight: bold; /* Peso de fuente más grueso */
            }
            .receipt-logo img {
                max-width: 100%;
                height: auto; /* Ajustar la altura automáticamente */
                display: block;
                margin: 0 auto 10px; /* Centrar y añadir margen hacia abajo */
            }
            .receipt-table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 10px;
            }
            .receipt-table, .receipt-table th, .receipt-table td {
                border: 1px solid black;
            }
            .receipt-table th, .receipt-table td {
                padding: 5px;
                text-align: left;
            }
            .receipt-table th:nth-child(1),
            .receipt-table td:nth-child(1) {
                width: 65%; /* Aumentar el ancho de la primera columna */
            }
            .receipt-table th:nth-child(2),
            .receipt-table td:nth-child(2) {
                width: 18%; /* Reducir el ancho de la segunda columna */
            }
            .receipt-table th:nth-child(3),
            .receipt-table td:nth-child(3) {
                width: 17%; /* Ajustar el ancho de la tercera columna */
            }
            .center-text {
                text-align: center;
                margin-left: 5mm;
                margin-right: 5mm;
            }
            .receipt-footer p {
                margin-top: 5mm; 
            }
        }
    </style>
</head>
<body>
    <h1>POS MUNDOLAVADORAS</h1>
    <h2>¿QUÉ REPUESTO BUSCAS?</h2>
    <input type="search" id="search" placeholder="BUSCAR PRODUCTOS...">
    <div class="container">
        <section id="productos" class="grid-fluid"></section>
        <aside class="sidebar" id="cart">
            <h2>Carrito</h2>
            <div id="cart-items"></div>
            <p id="total-price">Total: $0</p>
            <div id="cart-buttons">
                <button id="checkout-btn">Registrar Compra</button>
                <button id="print-btn">Imprimir Recibo</button>
            </div>
        </aside>
    </div>
    <template id="producto-template">
        <article class="producto">
            <h3 class="name"></h3>
            <img class="image" alt="Imagen del producto">
            <p class="price"></p>
            <p class="stock"></p>
            <button class="add-to-cart">Agregar al Carrito</button>
        </article>
    </template>
    <template id="cart-item-template">
        <div class="cart-item">
            <span class="name"></span>
            <input type="number" class="quantity" min="1" value="1">
            <span class="price"></span>
            <button class="remove-from-cart">x</button>
        </div>
    </template>
    <div id="receipt" style="display: none;">
        <div class="receipt-logo">
            <img src="imagenes/logo.png" alt="Logo de Mundolavadoras"> <!-- Asegúrate de que esta ruta sea correcta -->
        </div>
        <div class="center-text">
            <h3>MUNDOLAVADORAS</h3>
            <p>Calle 10#6-29 sucre</p>
            <p>Tel 3186967164</p>
            <p>Pitalito-Huila</p>
            <p id="receipt-date"></p>
        </div>
        <table class="receipt-table">
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Cant</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody id="receipt-body">
                <!-- Se llena con la función printReceipt -->
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">Total</td>
                    <td id="receipt-total"></td>
                </tr>
            </tfoot>
        </table>
        <div id="receipt-footer" class="center-text receipt-footer">
            <p id="footer-message-2">Artículos eléctricos no tienen garantía</p>
            <p id="footer-message-1">Gracias por su compra!</p>
        </div>
    </div>

    <script>
        function formatPrice(number) {
            return number.toFixed(0).replace(/\B(?=(\d{3})+(?!\d))/g, ".");
        }

        document.addEventListener("DOMContentLoaded", () => {
            const d = document,
                $search = d.getElementById("search"),
                $productos = d.getElementById("productos"),
                $template = d.getElementById("producto-template").content,
                $cartItems = d.getElementById("cart-items"),
                $cartItemTemplate = d.getElementById("cart-item-template").content,
                $fragment = d.createDocumentFragment();

            let productos = [];
            const carrito = [];

            const fetchProductos = async (query) => {
                try {
                    let api = `https://mundolavadoras.com/wp-json/wc/v3/products?search=${encodeURIComponent(query)}&consumer_key=ck_ac71f77112971d39f3e349dd4a2d0ffbafb21f7a&consumer_secret=cs_fb4fea0b0b698bc83365c2fccb73720003f8da4a`;
                    let res = await fetch(api);

                    if (!res.ok) throw { status: res.status, statusText: res.statusText };

                    return await res.json();
                } catch (err) {
                    console.error(`Error ${err.status}: ${err.statusText}`);
                    $productos.innerHTML = `<h2>Error ${err.status}: ${err.statusText}</h2>`;
                }
            };

            const renderProductos = (productos) => {
                $productos.innerHTML = "";

                if (productos.length === 0) {
                    $productos.innerHTML = "<h2>NO EXISTEN PRODUCTOS PARA ESTA BÚSQUEDA</h2>";
                    return;
                }

                productos.forEach(producto => {
                    $template.querySelector(".name").textContent = producto.name;
                    $template.querySelector(".price").textContent = `Precio: $${formatPrice(parseFloat(producto.price))}`;
                    $template.querySelector(".stock").textContent = `Cantidad: ${producto.stock_quantity || 'No disponible'}`;
                    $template.querySelector(".image").src = producto.images.length ? producto.images[0].src : '';
                    $template.querySelector(".add-to-cart").dataset.id = producto.id;
                    let $clone = d.importNode($template, true);
                    $fragment.appendChild($clone);
                    $cartItemTemplate.querySelector(".quantity").addEventListener("change", (e) => updateCartItemQuantity(item.id, e.target.value));
                });

                $productos.appendChild($fragment);

                d.querySelectorAll(".add-to-cart").forEach(btn => {
                    btn.addEventListener("click", () => addToCart(btn.dataset.id));
                });
            };

            const renderCartItems = () => {
                $cartItems.innerHTML = "";
                let totalPrice = 0;
                carrito.forEach(item => {
                    $cartItemTemplate.querySelector(".name").textContent = item.name;
                    $cartItemTemplate.querySelector(".quantity").value = item.quantity;
                    $cartItemTemplate.querySelector(".price").textContent = `Precio: $${formatPrice(parseFloat(item.price) * item.quantity)}`;
                    $cartItemTemplate.querySelector(".remove-from-cart").dataset.id = item.id;

                    totalPrice += parseFloat(item.price) * item.quantity;

                    let $clone = d.importNode($cartItemTemplate, true);
                    $fragment.appendChild($clone);
                });
                $cartItems.appendChild($fragment);

                d.getElementById("total-price").textContent = `Total: $${formatPrice(totalPrice)}`;
                d.getElementById("print-btn").style.display = carrito.length > 0 ? "block" : "none";

                d.querySelectorAll(".remove-from-cart").forEach(btn => {
                    btn.addEventListener("click", () => removeFromCart(btn.dataset.id));
                });
            };

            const addToCart = (id) => {
                let producto = productos.find(item => item.id == id);

                if (!producto) {
                    console.error("Producto no encontrado");
                    return;
                }

                let productoEnCarrito = carrito.find(item => item.id == id);

                if (productoEnCarrito) {
                    if (productoEnCarrito.quantity < producto.stock_quantity) {
                        productoEnCarrito.quantity++;
                    } else {
                        alert("No puedes agregar más de lo que hay en stock");
                    }
                } else {
                    carrito.push({
                        id: producto.id,
                        name: producto.name,
                        price: producto.price,
                        quantity: 1,
                        stock_quantity: producto.stock_quantity
                    });
                }

                renderCartItems();
            };

            const removeFromCart = (id) => {
                let index = carrito.findIndex(item => item.id == id);

                if (index !== -1) {
                    carrito.splice(index, 1);
                }

                renderCartItems();
            };

            const updateCartItemQuantity = (id, quantity) => {
                let productoEnCarrito = carrito.find(item => item.id == id);
                if (productoEnCarrito) {
                    if (quantity <= productoEnCarrito.stock_quantity) {
                        productoEnCarrito.quantity = quantity;
                    } else {
                        alert("No puedes agregar más de lo que hay en stock");
                        productoEnCarrito.quantity = productoEnCarrito.stock_quantity;
                    }
                    renderCartItems();
                }
            };
            const checkout = async () => {
                try {
                    let order = {
                        payment_method: "bacs",
                        payment_method_title: "Direct Bank Transfer",
                        set_paid: true,
                        line_items: carrito.map(item => ({
                            product_id: item.id,
                            quantity: item.quantity
                        }))
                    };

                    let orderUrl = 'https://mundolavadoras.com/wp-json/wc/v3/orders';
                    let res = await fetch(orderUrl, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': 'Basic ' + btoa('ck_ac71f77112971d39f3e349dd4a2d0ffbafb21f7a:cs_fb4fea0b0b698bc83365c2fccb73720003f8da4a')
                        },
                        body: JSON.stringify(order)
                    });

                    if (!res.ok) throw { status: res.status, statusText: res.statusText };

                    let json = await res.json();
                    console.log(json);

                    carrito.length = 0;
                    renderCartItems();
                    alert("Compra realizada con éxito");
                } catch (err) {
                    console.error(`Error ${err.status}: ${err.statusText}`);
                    alert(`Error ${err.status}: ${err.statusText}`);
                }
            };

            const printReceipt = () => {
                const $receiptBody = document.getElementById("receipt-body");
                const $receiptTotal = document.getElementById("receipt-total");
                const $receiptDate = document.getElementById("receipt-date");
                const date = new Date().toLocaleString();

                $receiptBody.innerHTML = ''; // Limpiar contenido previo
                $receiptDate.textContent = date; // Añadir la fecha

                carrito.forEach(item => {
                    const row = `<tr>
                        <td>${item.name.length > 28 ? item.name.substring(0, 28) + '...' : item.name}</td>
                        <td>${item.quantity}</td>
                        <td>${formatPrice(parseFloat(item.price) * item.quantity)}</td>
                    </tr>`;
                    $receiptBody.insertAdjacentHTML('beforeend', row);
                });

                const total = formatPrice(carrito.reduce((sum, item) => sum + parseFloat(item.price) * item.quantity, 0));

                $receiptTotal.textContent = `${total}`;

                document.getElementById("receipt").style.display = 'block';
                window.print();
                document.getElementById("receipt").style.display = 'none';
            };

            $search.addEventListener("keypress", async (e) => {
                if (e.key === "Enter") {
                    let query = e.target.value.trim().toLowerCase();
                    if (query === "") {
                        $productos.innerHTML = "<h2>Por favor, ingresa un término de búsqueda</h2>";
                        return;
                    }

                    productos = await fetchProductos(query);

                    if (productos) {
                        renderProductos(productos);
                    }
                }
            });

            d.getElementById("checkout-btn").addEventListener("click", checkout);
            d.getElementById("print-btn").addEventListener("click", printReceipt);
        });
    </script>
</body>
</html>
